import mods.jeitweaker.Jei;
import crafttweaker.api.recipe.MirrorAxis;

#
#	REMOVE RECIPES
#

val removedRecipeItems = [
	<item:ironchest:iron_chest>,
	<item:ironchest:gold_chest>,
	<item:ironchest:diamond_chest>,
	<item:ironchest:copper_chest>,
	<item:ironchest:crystal_chest>,
	<item:ironchest:obsidian_chest>,
	<item:ironchest:dirt_chest>,
	<item:waystones:waystone>,
	<item:minecraft:tnt>,
	<item:minecraft:golden_apple>,
	<item:minecraft:iron_nugget>,
	<item:gravestone:gravestone>,
	<item:ironchest:iron_to_gold_chest_upgrade>,
	<item:ironchest:gold_to_diamond_chest_upgrade>,
	<item:ironchest:copper_to_iron_chest_upgrade>,
	<item:ironchest:diamond_to_crystal_chest_upgrade>,
	<item:ironchest:wood_to_iron_chest_upgrade>,
	<item:ironchest:wood_to_copper_chest_upgrade>,
	<item:ironchest:diamond_to_obsidian_chest_upgrade>,
	<item:alekiships:oarlock>,
	<item:alekiships:cleat>,
	<item:alekiships:anchor>,
	<item:alekiships:cannonball>
];


val removedRecipes = [
	"minecraft:minecart",
	"minecraft:hopper",
	"minecraft:armor_stand"
];


for item in removedRecipeItems {
	<recipetype:minecraft:crafting>.remove(item);
}

for recipe in removedRecipes {
	<recipetype:minecraft:crafting>.removeByName(recipe);
}

#
#	ADD RECIPES
#

<recipetype:minecraft:crafting>.addShaped("lftc.waystone", <item:waystones:waystone>, [
	[<item:minecraft:air>, <tag:items:tfc:rock/bricks>, <item:minecraft:air>],
	[<tag:items:tfc:rock/bricks>, <item:tfc:gem/amethyst>, <tag:items:tfc:rock/bricks>],
	[<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>]
]);

<recipetype:minecraft:crafting>.addShaped("lftc.tnt", <item:minecraft:tnt>, [
	[<tag:items:forge:gunpowder>, <tag:items:forge:sand>, <tag:items:forge:gunpowder>],
	[<tag:items:forge:sand>, <tag:items:forge:gunpowder>, <tag:items:forge:sand>],
	[<tag:items:forge:gunpowder>, <tag:items:forge:sand>, <tag:items:forge:gunpowder>]
]);

<recipetype:minecraft:crafting>.addShapeless("lftc.golden_apple", <item:minecraft:golden_apple>, [
	<tag:items:forge:sheets/gold>, <tag:items:tfc:foods/apples>
]);


<recipetype:minecraft:crafting>.addShaped("lftc.enchanted_golden_apple", <item:minecraft:enchanted_golden_apple>, [
	[<item:tfc:metal/double_sheet/gold>, <item:tfc:metal/double_sheet/gold>, <item:tfc:metal/double_sheet/gold>],
	[<item:tfc:metal/double_sheet/gold>, <tag:items:tfc:foods/apples>, <item:tfc:metal/double_sheet/gold>],
	[<item:tfc:metal/double_sheet/gold>, <item:tfc:metal/double_sheet/gold>, <item:tfc:metal/double_sheet/gold>]
]);

<recipetype:minecraft:crafting>.addShapedMirrored("lftc.gravestone", MirrorAxis.VERTICAL, <item:gravestone:gravestone>, [
	[<tag:items:forge:cobblestone>, <item:minecraft:air>, <item:minecraft:air>],
	[<tag:items:forge:cobblestone>, <item:minecraft:air>, <item:minecraft:air>],
	[<tag:items:tfc:dirt>, <tag:items:tfc:dirt>, <tag:items:tfc:dirt>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.iron", <item:ironchest:iron_chest>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>],
	[<tag:items:forge:ingots/wrought_iron>, <tag:items:forge:chests/wooden>, <tag:items:forge:ingots/wrought_iron>],
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.gold", <item:ironchest:gold_chest>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/gold>, <item:minecraft:air>],
	[<tag:items:forge:ingots/gold>, <tag:items:forge:chests/wooden>, <tag:items:forge:ingots/gold>],
	[<item:minecraft:air>, <tag:items:forge:ingots/gold>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.copper", <item:ironchest:copper_chest>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/copper>, <item:minecraft:air>],
	[<tag:items:forge:ingots/copper>, <tag:items:forge:chests/wooden>, <tag:items:forge:ingots/copper>],
	[<item:minecraft:air>, <tag:items:forge:ingots/copper>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.diamond", <item:ironchest:diamond_chest>, [
	[<item:minecraft:air>, <tag:items:forge:gems/diamond>, <item:minecraft:air>],
	[<tag:items:forge:gems/diamond>, <tag:items:forge:chests/wooden>, <tag:items:forge:gems/diamond>],
	[<item:minecraft:air>, <tag:items:forge:gems/diamond>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.crystal", <item:ironchest:crystal_chest>, [
	[<tag:items:forge:glass/colorless>, <tag:items:forge:gems/diamond>, <tag:items:forge:glass/colorless>],
	[<tag:items:forge:gems/diamond>, <tag:items:forge:chests/wooden>, <tag:items:forge:gems/diamond>],
	[<tag:items:forge:glass/colorless>, <tag:items:forge:gems/diamond>, <tag:items:forge:glass/colorless>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest.obsidian", <item:ironchest:obsidian_chest>, [
	[<tag:items:forge:obsidian>, <tag:items:forge:gems/diamond>, <tag:items:forge:obsidian>],
	[<tag:items:forge:gems/diamond>, <tag:items:forge:chests/wooden>, <tag:items:forge:gems/diamond>],
	[<tag:items:forge:obsidian>, <tag:items:forge:gems/diamond>, <tag:items:forge:obsidian>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.wood_to_copper", <item:ironchest:wood_to_copper_chest_upgrade>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/copper>, <item:minecraft:air>],
	[<tag:items:forge:ingots/copper>, <tag:items:tfc:lumber>, <tag:items:forge:ingots/copper>],
	[<item:minecraft:air>, <tag:items:forge:ingots/copper>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.wood_to_iron", <item:ironchest:wood_to_iron_chest_upgrade>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>],
	[<tag:items:forge:ingots/wrought_iron>, <tag:items:tfc:lumber>, <tag:items:forge:ingots/wrought_iron>],
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.diamond_to_obsidian", <item:ironchest:diamond_to_obsidian_chest_upgrade>, [
	[<item:minecraft:air>, <tag:items:forge:obsidian>, <item:minecraft:air>],
	[<tag:items:forge:obsidian>, <tag:items:tfc:lumber>, <tag:items:forge:obsidian>],
	[<item:minecraft:air>, <tag:items:forge:obsidian>, <item:minecraft:air>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.copper_to_iron", <item:ironchest:copper_to_iron_chest_upgrade>, [
	[<tag:items:forge:ingots/wrought_iron>, <tag:items:tfc:lumber>, <tag:items:forge:ingots/wrought_iron>],
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.iron_to_gold", <item:ironchest:iron_to_gold_chest_upgrade>, [
	[<tag:items:forge:ingots/gold>, <tag:items:tfc:lumber>, <tag:items:forge:ingots/gold>],
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.gold_to_diamond", <item:ironchest:gold_to_diamond_chest_upgrade>, [
	[<tag:items:forge:gems/diamond>, <tag:items:tfc:lumber>, <tag:items:forge:gems/diamond>],
]);


<recipetype:minecraft:crafting>.addShaped("lftc.chest_upgrade.diamond_to_crystal", <item:ironchest:diamond_to_crystal_chest_upgrade>, [
	[<item:minecraft:air>, <tag:items:forge:glass/colorless>, <item:minecraft:air>],
	[<tag:items:forge:glass/colorless>, <tag:items:tfc:lumber>, <tag:items:forge:glass/colorless>],
	[<item:minecraft:air>, <tag:items:forge:glass/colorless>, <item:minecraft:air>],
]);


<recipetype:minecraft:crafting>.addShaped("lftc.warped_nether_wart_block", <item:minecraft:warped_wart_block> * 4, [
	[<item:beneath:warped_thatch>, <item:beneath:warped_thatch>],
	[<item:beneath:warped_thatch>, <item:beneath:warped_thatch>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.oarlock", <item:alekiships:oarlock>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>],
	[<tag:items:forge:ingots/wrought_iron>, <tag:items:forge:ingots/wrought_iron>, <tag:items:forge:ingots/wrought_iron>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.cleat", <item:alekiships:cleat>, [
	[<tag:items:forge:ingots/wrought_iron>, <tag:items:forge:ingots/wrought_iron>, <tag:items:forge:ingots/wrought_iron>],
	[<tag:items:forge:nuggets/iron>, <item:minecraft:air>, <tag:items:forge:nuggets/iron>]
]);


<recipetype:minecraft:crafting>.addShaped("lftc.anchor", <item:alekiships:anchor>, [
	[<item:minecraft:air>, <item:tfc:metal/chain/wrought_iron>, <item:minecraft:air>],
	[<item:minecraft:air>, <tag:items:forge:ingots/wrought_iron>, <item:minecraft:air>],
	[<tag:items:forge:nuggets/iron>, <tag:items:forge:ingots/wrought_iron>, <tag:items:forge:nuggets/iron>]
]);


var recipeCounter = 0;

for water in [
    <item:minecraft:water_bucket>.transformReplace(<item:minecraft:bucket>),
    <item:tfc:wooden_bucket>.withTag({fluid: {FluidName: "minecraft:water", Amount: 1000}}).transformReplace(<item:tfc:wooden_bucket>),
    <item:tfc:ceramic/jug>.withTag({fluid: {FluidName: "minecraft:water", Amount: 100}}).transformReplace(<item:tfc:ceramic/jug>),
    <item:tfc:metal/bucket/red_steel>.withTag({fluid: {FluidName: "minecraft:water", Amount: 1000}}).transformReplace(<item:tfc:metal/bucket/red_steel>),
    <item:tfc:metal/bucket/blue_steel>.withTag({fluid: {FluidName: "minecraft:water", Amount: 1000}}).transformReplace(<item:tfc:metal/bucket/blue_steel>),
    <item:tfc:silica_glass_bottle>.withTag({fluid: {FluidName: "minecraft:water", Amount: 500}}).transformReplace(<item:tfc:silica_glass_bottle>),
    <item:tfc:hematitic_glass_bottle>.withTag({fluid: {FluidName: "minecraft:water", Amount: 400}}).transformReplace(<item:tfc:hematitic_glass_bottle>),
    <item:tfc:olivine_glass_bottle>.withTag({fluid: {FluidName: "minecraft:water", Amount: 400}}).transformReplace(<item:tfc:olivine_glass_bottle>),
    <item:tfc:volcanic_glass_bottle>.withTag({fluid: {FluidName: "minecraft:water", Amount: 400}}).transformReplace(<item:tfc:volcanic_glass_bottle>)
] {
    for lava in [
        <item:minecraft:lava_bucket>.transformReplace(<item:minecraft:bucket>),
        <item:tfc:wooden_bucket>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 1000}}).transformReplace(<item:tfc:wooden_bucket>),
        <item:tfc:ceramic/jug>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 100}}).transformReplace(<item:tfc:ceramic/jug>),
        <item:tfc:metal/bucket/red_steel>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 1000}}).transformReplace(<item:tfc:metal/bucket/red_steel>),
        <item:tfc:metal/bucket/blue_steel>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 1000}}).transformReplace(<item:tfc:metal/bucket/blue_steel>),
        <item:tfc:silica_glass_bottle>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 500}}).transformReplace(<item:tfc:silica_glass_bottle>),
        <item:tfc:hematitic_glass_bottle>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 400}}).transformReplace(<item:tfc:hematitic_glass_bottle>),
        <item:tfc:olivine_glass_bottle>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 400}}).transformReplace(<item:tfc:olivine_glass_bottle>),
        <item:tfc:volcanic_glass_bottle>.withTag({fluid: {FluidName: "minecraft:lava", Amount: 400}}).transformReplace(<item:tfc:volcanic_glass_bottle>)
    ] {
        // Increment the recipe counter for a unique numerical recipe name
        recipeCounter++;
        val recipeName = "ltfc.obsidian." + recipeCounter;

        // Add the shapeless crafting recipe
        <recipetype:minecraft:crafting>.addShapeless(recipeName, <item:minecraft:obsidian>, [
            water,
            lava
        ]);
    }
}


<recipetype:tfc:barrel_instant>.addJsonRecipe("ltfc.paper", {
	"input_item": {
		"ingredient": {
			"item": "gravestone:obituary"
		}
	},
	"input_fluid": {
		"ingredient": "minecraft:water",
		"amount": 100
	},
	"output_item": {
		"item": "minecraft:paper"
	}
});

<recipetype:tfc:anvil>.addJsonRecipe("ltfc.iron_nuggets", {
	"input": {
		"tag": "forge:ingots/wrought_iron"
	},
	"result": {
		"item": "minecraft:iron_nugget",
		"count": 9
	},
	"tier": 1,
	"rules": [
		"punch_last",
		"punch_second_last",
		"punch_third_last"
	]
});


#
#	HIDE ITEMS FROM JEI
#

val removeAndHide = [
	<item:minecraft:chest_minecart>,
	<item:minecraft:salmon>,
	<item:minecraft:cooked_salmon>,
	<item:minecraft:cod>,
	<item:minecraft:cooked_cod>,
	<item:minecraft:oak_log>,
	<item:minecraft:oak_wood>,
	<item:minecraft:stripped_oak_log>,
	<item:minecraft:stripped_oak_wood>,
	<item:minecraft:oak_planks>,
	<item:minecraft:oak_stairs>,
	<item:minecraft:oak_slab>,
	<item:minecraft:oak_fence>,
	<item:minecraft:oak_fence_gate>,
	<item:minecraft:oak_door>,
	<item:minecraft:oak_trapdoor>,
	<item:minecraft:oak_pressure_plate>,
	<item:minecraft:oak_button>,
	<item:minecraft:spruce_log>,
	<item:minecraft:spruce_wood>,
	<item:minecraft:stripped_spruce_log>,
	<item:minecraft:stripped_spruce_wood>,
	<item:minecraft:spruce_planks>,
	<item:minecraft:spruce_stairs>,
	<item:minecraft:spruce_slab>,
	<item:minecraft:spruce_fence>,
	<item:minecraft:spruce_fence_gate>,
	<item:minecraft:spruce_door>,
	<item:minecraft:spruce_trapdoor>,
	<item:minecraft:spruce_pressure_plate>,
	<item:minecraft:spruce_button>,
	<item:minecraft:birch_log>,
	<item:minecraft:birch_wood>,
	<item:minecraft:stripped_birch_log>,
	<item:minecraft:stripped_birch_wood>,
	<item:minecraft:birch_planks>,
	<item:minecraft:birch_stairs>,
	<item:minecraft:birch_slab>,
	<item:minecraft:birch_fence>,
	<item:minecraft:birch_fence_gate>,
	<item:minecraft:birch_door>,
	<item:minecraft:birch_trapdoor>,
	<item:minecraft:birch_pressure_plate>,
	<item:minecraft:birch_button>,
	<item:minecraft:jungle_log>,
	<item:minecraft:jungle_wood>,
	<item:minecraft:stripped_jungle_log>,
	<item:minecraft:stripped_jungle_wood>,
	<item:minecraft:jungle_planks>,
	<item:minecraft:jungle_stairs>,
	<item:minecraft:jungle_slab>,
	<item:minecraft:jungle_fence>,
	<item:minecraft:jungle_fence_gate>,
	<item:minecraft:jungle_door>,
	<item:minecraft:jungle_trapdoor>,
	<item:minecraft:jungle_pressure_plate>,
	<item:minecraft:jungle_button>,
	<item:minecraft:acacia_log>,
	<item:minecraft:acacia_wood>,
	<item:minecraft:stripped_acacia_log>,
	<item:minecraft:stripped_acacia_wood>,
	<item:minecraft:acacia_planks>,
	<item:minecraft:acacia_stairs>,
	<item:minecraft:acacia_slab>,
	<item:minecraft:acacia_fence>,
	<item:minecraft:acacia_fence_gate>,
	<item:minecraft:acacia_door>,
	<item:minecraft:acacia_trapdoor>,
	<item:minecraft:acacia_pressure_plate>,
	<item:minecraft:acacia_button>,
	<item:minecraft:dark_oak_log>,
	<item:minecraft:dark_oak_wood>,
	<item:minecraft:stripped_dark_oak_log>,
	<item:minecraft:stripped_dark_oak_wood>,
	<item:minecraft:dark_oak_planks>,
	<item:minecraft:dark_oak_stairs>,
	<item:minecraft:dark_oak_slab>,
	<item:minecraft:dark_oak_fence>,
	<item:minecraft:dark_oak_fence_gate>,
	<item:minecraft:dark_oak_door>,
	<item:minecraft:dark_oak_trapdoor>,
	<item:minecraft:dark_oak_pressure_plate>,
	<item:minecraft:dark_oak_button>,
	<item:minecraft:mangrove_log>,
	<item:minecraft:mangrove_wood>,
	<item:minecraft:stripped_mangrove_log>,
	<item:minecraft:stripped_mangrove_wood>,
	<item:minecraft:mangrove_planks>,
	<item:minecraft:mangrove_stairs>,
	<item:minecraft:mangrove_slab>,
	<item:minecraft:mangrove_fence>,
	<item:minecraft:mangrove_fence_gate>,
	<item:minecraft:mangrove_door>,
	<item:minecraft:mangrove_trapdoor>,
	<item:minecraft:mangrove_pressure_plate>,
	<item:minecraft:mangrove_button>,
	<item:minecraft:cherry_log>,
	<item:minecraft:cherry_wood>,
	<item:minecraft:stripped_cherry_log>,
	<item:minecraft:stripped_cherry_wood>,
	<item:minecraft:cherry_planks>,
	<item:minecraft:cherry_stairs>,
	<item:minecraft:cherry_slab>,
	<item:minecraft:cherry_fence>,
	<item:minecraft:cherry_fence_gate>,
	<item:minecraft:cherry_door>,
	<item:minecraft:cherry_trapdoor>,
	<item:minecraft:cherry_pressure_plate>,
	<item:minecraft:cherry_button>,
	<item:minecraft:bamboo_planks>,
	<item:minecraft:bamboo_raft>,
	<item:minecraft:bamboo_mosaic>,
	<item:minecraft:bamboo_stairs>,
	<item:minecraft:bamboo_mosaic_stairs>,
	<item:minecraft:bamboo_slab>,
	<item:minecraft:bamboo_mosaic_slab>,
	<item:minecraft:bamboo_fence>,
	<item:minecraft:bamboo_fence_gate>,
	<item:minecraft:bamboo_door>,
	<item:minecraft:bamboo_trapdoor>,
	<item:minecraft:bamboo_pressure_plate>,
	<item:minecraft:bamboo_button>,
	<item:minecraft:crimson_stem>,
	<item:minecraft:crimson_hyphae>,
	<item:minecraft:stripped_crimson_stem>,
	<item:minecraft:stripped_crimson_hyphae>,
	<item:minecraft:crimson_planks>,
	<item:minecraft:crimson_stairs>,
	<item:minecraft:crimson_slab>,
	<item:minecraft:crimson_fence>,
	<item:minecraft:crimson_fence_gate>,
	<item:minecraft:crimson_door>,
	<item:minecraft:crimson_trapdoor>,
	<item:minecraft:crimson_pressure_plate>,
	<item:minecraft:crimson_button>,
	<item:minecraft:warped_stem>,
	<item:minecraft:warped_hyphae>,
	<item:minecraft:stripped_warped_stem>,
	<item:minecraft:stripped_warped_hyphae>,
	<item:minecraft:warped_planks>,
	<item:minecraft:warped_stairs>,
	<item:minecraft:warped_slab>,
	<item:minecraft:warped_fence>,
	<item:minecraft:warped_fence_gate>,
	<item:minecraft:warped_door>,
	<item:minecraft:warped_trapdoor>,
	<item:minecraft:warped_pressure_plate>,
	<item:minecraft:warped_button>,
	<item:minecraft:stone>,
	<item:minecraft:stone_stairs>,
	<item:minecraft:stone_slab>,
	<item:minecraft:stone_pressure_plate>,
	<item:minecraft:stone_button>,
	<item:minecraft:cobblestone>,
	<item:minecraft:cobblestone_stairs>,
	<item:minecraft:cobblestone_slab>,
	<item:minecraft:cobblestone_wall>,
	<item:minecraft:mossy_cobblestone>,
	<item:minecraft:mossy_cobblestone_stairs>,
	<item:minecraft:mossy_cobblestone_slab>,
	<item:minecraft:mossy_cobblestone_wall>,
	<item:minecraft:smooth_stone>,
	<item:minecraft:smooth_stone_slab>,
	<item:minecraft:stone_bricks>,
	<item:minecraft:cracked_stone_bricks>,
	<item:minecraft:stone_brick_stairs>,
	<item:minecraft:stone_brick_slab>,
	<item:minecraft:stone_brick_wall>,
	<item:minecraft:chiseled_stone_bricks>,
	<item:minecraft:mossy_stone_bricks>,
	<item:minecraft:mossy_stone_brick_stairs>,
	<item:minecraft:mossy_stone_brick_slab>,
	<item:minecraft:mossy_stone_brick_wall>,
	<item:minecraft:granite>,
	<item:minecraft:granite_stairs>,
	<item:minecraft:granite_slab>,
	<item:minecraft:granite_wall>,
	<item:minecraft:polished_granite>,
	<item:minecraft:polished_granite_stairs>,
	<item:minecraft:polished_granite_slab>,
	<item:minecraft:diorite>,
	<item:minecraft:diorite_stairs>,
	<item:minecraft:diorite_slab>,
	<item:minecraft:diorite_wall>,
	<item:minecraft:polished_diorite>,
	<item:minecraft:polished_diorite_stairs>,
	<item:minecraft:polished_diorite_slab>,
	<item:minecraft:andesite>,
	<item:minecraft:andesite_stairs>,
	<item:minecraft:andesite_slab>,
	<item:minecraft:andesite_wall>,
	<item:minecraft:polished_andesite>,
	<item:minecraft:polished_andesite_stairs>,
	<item:minecraft:polished_andesite_slab>,
	<item:minecraft:deepslate>,
	<item:minecraft:cobbled_deepslate>,
	<item:minecraft:cobbled_deepslate_stairs>,
	<item:minecraft:cobbled_deepslate_slab>,
	<item:minecraft:cobbled_deepslate_wall>,
	<item:minecraft:chiseled_deepslate>,
	<item:minecraft:polished_deepslate>,
	<item:minecraft:polished_deepslate_stairs>,
	<item:minecraft:polished_deepslate_slab>,
	<item:minecraft:polished_deepslate_wall>,
	<item:minecraft:deepslate_bricks>,
	<item:minecraft:cracked_deepslate_bricks>,
	<item:minecraft:deepslate_brick_stairs>,
	<item:minecraft:deepslate_brick_slab>,
	<item:minecraft:deepslate_brick_wall>,
	<item:minecraft:deepslate_tiles>,
	<item:minecraft:cracked_deepslate_tiles>,
	<item:minecraft:deepslate_tile_stairs>,
	<item:minecraft:deepslate_tile_slab>,
	<item:minecraft:deepslate_tile_wall>,
	<item:minecraft:reinforced_deepslate>,
	<item:minecraft:brick_stairs>,
	<item:minecraft:brick_slab>,
	<item:minecraft:brick_wall>,
	<item:minecraft:packed_mud>,
	<item:minecraft:mud_bricks>,
	<item:minecraft:mud_brick_stairs>,
	<item:minecraft:mud_brick_slab>,
	<item:minecraft:mud_brick_wall>,
	<item:minecraft:sandstone>,
	<item:minecraft:sandstone_stairs>,
	<item:minecraft:sandstone_slab>,
	<item:minecraft:sandstone_wall>,
	<item:minecraft:chiseled_sandstone>,
	<item:minecraft:smooth_sandstone>,
	<item:minecraft:smooth_sandstone_stairs>,
	<item:minecraft:smooth_sandstone_slab>,
	<item:minecraft:cut_sandstone>,
	<item:minecraft:cut_sandstone_slab>,
	<item:minecraft:red_sandstone>,
	<item:minecraft:red_sandstone_stairs>,
	<item:minecraft:red_sandstone_slab>,
	<item:minecraft:red_sandstone_wall>,
	<item:minecraft:chiseled_red_sandstone>,
	<item:minecraft:smooth_red_sandstone>,
	<item:minecraft:smooth_red_sandstone_stairs>,
	<item:minecraft:smooth_red_sandstone_slab>,
	<item:minecraft:cut_red_sandstone>,
	<item:minecraft:cut_red_sandstone_slab>,
	<item:minecraft:sea_lantern>,
	<item:minecraft:prismarine>,
	<item:minecraft:prismarine_stairs>,
	<item:minecraft:prismarine_slab>,
	<item:minecraft:prismarine_wall>,
	<item:minecraft:prismarine_bricks>,
	<item:minecraft:prismarine_brick_stairs>,
	<item:minecraft:prismarine_brick_slab>,
	<item:minecraft:dark_prismarine>,
	<item:minecraft:dark_prismarine_stairs>,
	<item:minecraft:dark_prismarine_slab>,
	<item:minecraft:end_stone>,
	<item:minecraft:end_stone_bricks>,
	<item:minecraft:end_stone_brick_stairs>,
	<item:minecraft:end_stone_brick_slab>,
	<item:minecraft:end_stone_brick_wall>,
	<item:minecraft:purpur_block>,
	<item:minecraft:purpur_pillar>,
	<item:minecraft:purpur_stairs>,
	<item:minecraft:purpur_slab>,
	<item:minecraft:coal_block>,
	<item:minecraft:iron_block>,
	<item:minecraft:iron_bars>,
	<item:minecraft:iron_door>,
	<item:minecraft:iron_trapdoor>,
	<item:minecraft:heavy_weighted_pressure_plate>,
	<item:minecraft:chain>,
	<item:minecraft:gold_block>,
	<item:minecraft:light_weighted_pressure_plate>,
	<item:minecraft:redstone_block>,
	<item:minecraft:emerald_block>,
	<item:minecraft:lapis_block>,
	<item:minecraft:diamond_block>,
	<item:minecraft:netherite_block>,
	<item:minecraft:amethyst_block>,
	<item:minecraft:copper_block>,
	<item:minecraft:cut_copper>,
	<item:minecraft:cut_copper_stairs>,
	<item:minecraft:cut_copper_slab>,
	<item:minecraft:exposed_copper>,
	<item:minecraft:exposed_cut_copper>,
	<item:minecraft:exposed_cut_copper_stairs>,
	<item:minecraft:exposed_cut_copper_slab>,
	<item:minecraft:candle>,
	<item:minecraft:white_candle>,
	<item:minecraft:light_gray_candle>,
	<item:minecraft:gray_candle>,
	<item:minecraft:black_candle>,
	<item:minecraft:brown_candle>,
	<item:minecraft:red_candle>,
	<item:minecraft:orange_candle>,
	<item:minecraft:yellow_candle>,
	<item:minecraft:lime_candle>,
	<item:minecraft:green_candle>,
	<item:minecraft:cyan_candle>,
	<item:minecraft:light_blue_candle>,
	<item:minecraft:blue_candle>,
	<item:minecraft:purple_candle>,
	<item:minecraft:magenta_candle>,
	<item:minecraft:pink_candle>,
	<item:minecraft:grass_block>,
	<item:minecraft:podzol>,
	<item:minecraft:mycelium>,
	<item:minecraft:dirt_path>,
	<item:minecraft:calcite>,
	<item:minecraft:rooted_dirt>,
	<item:minecraft:coarse_dirt>,
	<item:minecraft:farmland>,
	<item:minecraft:mud>,
	<item:minecraft:tuff>,
	<item:minecraft:dripstone_block>,
	<item:minecraft:pointed_dripstone>,
	<item:minecraft:coal_ore>,
	<item:minecraft:deepslate_coal_ore>,
	<item:minecraft:iron_ore>,
	<item:minecraft:deepslate_iron_ore>,
	<item:minecraft:copper_ore>,
	<item:minecraft:deepslate_copper_ore>,
	<item:minecraft:gold_ore>,
	<item:minecraft:deepslate_gold_ore>,
	<item:minecraft:redstone_ore>,
	<item:minecraft:deepslate_redstone_ore>,
	<item:minecraft:emerald_ore>,
	<item:minecraft:deepslate_emerald_ore>,
	<item:minecraft:lapis_ore>,
	<item:minecraft:deepslate_lapis_ore>,
	<item:minecraft:diamond_ore>,
	<item:minecraft:deepslate_diamond_ore>,
	<item:minecraft:nether_gold_ore>,
	<item:minecraft:ancient_debris>,
	<item:minecraft:gilded_blackstone>,
	<item:minecraft:raw_iron_block>,
	<item:minecraft:raw_copper_block>,
	<item:minecraft:raw_gold_block>,
	<item:minecraft:glowstone>,
	<item:minecraft:budding_amethyst>,
	<item:minecraft:small_amethyst_bud>,
	<item:minecraft:medium_amethyst_bud>,
	<item:minecraft:large_amethyst_bud>,
	<item:minecraft:amethyst_cluster>,
	<item:minecraft:mangrove_roots>,
	<item:minecraft:muddy_mangrove_roots>,
	<item:minecraft:mushroom_stem>,
	<item:minecraft:oak_leaves>,
	<item:minecraft:spruce_leaves>,
	<item:minecraft:jungle_leaves>,
	<item:minecraft:weathered_copper>,
	<item:minecraft:weathered_cut_copper>,
	<item:minecraft:weathered_cut_copper_stairs>,
	<item:minecraft:weathered_cut_copper_slab>,
	<item:minecraft:oxidized_copper>,
	<item:minecraft:oxidized_cut_copper>,
	<item:minecraft:oxidized_cut_copper_stairs>,
	<item:minecraft:oxidized_cut_copper_slab>,
	<item:minecraft:waxed_copper_block>,
	<item:minecraft:waxed_cut_copper>,
	<item:minecraft:waxed_cut_copper_stairs>,
	<item:minecraft:waxed_cut_copper_slab>,
	<item:minecraft:waxed_exposed_copper>,
	<item:minecraft:waxed_exposed_cut_copper>,
	<item:minecraft:waxed_exposed_cut_copper_stairs>,
	<item:minecraft:waxed_exposed_cut_copper_slab>,
	<item:minecraft:waxed_weathered_copper>,
	<item:minecraft:waxed_weathered_cut_copper>,
	<item:minecraft:waxed_weathered_cut_copper_stairs>,
	<item:minecraft:waxed_weathered_cut_copper_slab>,
	<item:minecraft:waxed_oxidized_copper>,
	<item:minecraft:waxed_oxidized_cut_copper>,
	<item:minecraft:waxed_oxidized_cut_copper_stairs>,
	<item:minecraft:waxed_oxidized_cut_copper_slab>,
	<item:minecraft:moss_block>,
	<item:minecraft:moss_carpet>,
	<item:minecraft:birch_leaves>,
	<item:minecraft:acacia_leaves>,
	<item:minecraft:dark_oak_leaves>,
	<item:minecraft:mangrove_leaves>,
	<item:minecraft:cherry_leaves>,
	<item:minecraft:azalea_leaves>,
	<item:minecraft:flowering_azalea_leaves>,
	<item:minecraft:brown_mushroom_block>,
	<item:minecraft:red_mushroom_block>,
	<item:minecraft:oak_sapling>,
	<item:minecraft:spruce_sapling>,
	<item:minecraft:birch_sapling>,
	<item:minecraft:jungle_sapling>,
	<item:minecraft:acacia_sapling>,
	<item:minecraft:dark_oak_sapling>,
	<item:minecraft:mangrove_propagule>,
	<item:minecraft:cherry_sapling>,
	<item:minecraft:azalea>,
	<item:minecraft:flowering_azalea>,
	<item:minecraft:brown_mushroom>,
	<item:minecraft:red_mushroom>,
	<item:minecraft:grass>,
	<item:minecraft:fern>,
	<item:minecraft:dead_bush>,
	<item:minecraft:dandelion>,
	<item:minecraft:poppy>,
	<item:minecraft:blue_orchid>,
	<item:minecraft:allium>,
	<item:minecraft:azure_bluet>,
	<item:minecraft:red_tulip>,
	<item:minecraft:orange_tulip>,
	<item:minecraft:white_tulip>,
	<item:minecraft:pink_tulip>,
	<item:minecraft:oxeye_daisy>,
	<item:minecraft:cornflower>,
	<item:minecraft:lily_of_the_valley>,
	<item:minecraft:torchflower>,
	<item:minecraft:wither_rose>,
	<item:minecraft:pink_petals>,
	<item:minecraft:spore_blossom>,
	<item:minecraft:sugar_cane>,
	<item:minecraft:cactus>,
	<item:minecraft:vine>,
	<item:minecraft:tall_grass>,
	<item:minecraft:large_fern>,
	<item:minecraft:sunflower>,
	<item:minecraft:lilac>,
	<item:minecraft:rose_bush>,
	<item:minecraft:peony>,
	<item:minecraft:pitcher_plant>,
	<item:minecraft:big_dripleaf>,
	<item:minecraft:small_dripleaf>,
	<item:minecraft:chorus_plant>,
	<item:minecraft:chorus_flower>,
	<item:minecraft:glow_lichen>,
	<item:minecraft:hanging_roots>,
	<item:minecraft:frogspawn>,
	<item:minecraft:turtle_egg>,
	<item:minecraft:sniffer_egg>,
	<item:minecraft:wheat_seeds>,
	<item:minecraft:cocoa_beans>,
	<item:minecraft:pumpkin_seeds>,
	<item:minecraft:melon_seeds>,
	<item:minecraft:beetroot_seeds>,
	<item:minecraft:torchflower_seeds>,
	<item:minecraft:pitcher_pod>,
	<item:minecraft:glow_berries>,
	<item:minecraft:sweet_berries>,
	<item:minecraft:lily_pad>,
	<item:minecraft:seagrass>,
	<item:minecraft:sea_pickle>,
	<item:minecraft:kelp>,
	<item:minecraft:dried_kelp_block>,
	<item:minecraft:tube_coral_block>,
	<item:minecraft:brain_coral_block>,
	<item:minecraft:bubble_coral_block>,
	<item:minecraft:fire_coral_block>,
	<item:minecraft:horn_coral_block>,
	<item:minecraft:dead_tube_coral_block>,
	<item:minecraft:dead_brain_coral_block>,
	<item:minecraft:dead_bubble_coral_block>,
	<item:minecraft:dead_fire_coral_block>,
	<item:minecraft:dead_horn_coral_block>,
	<item:minecraft:tube_coral>,
	<item:minecraft:brain_coral>,
	<item:minecraft:bubble_coral>,
	<item:minecraft:fire_coral>,
	<item:minecraft:horn_coral>,
	<item:minecraft:dead_tube_coral>,
	<item:minecraft:dead_brain_coral>,
	<item:minecraft:dead_bubble_coral>,
	<item:minecraft:dead_fire_coral>,
	<item:minecraft:dead_horn_coral>,
	<item:minecraft:tube_coral_fan>,
	<item:minecraft:brain_coral_fan>,
	<item:minecraft:bubble_coral_fan>,
	<item:minecraft:fire_coral_fan>,
	<item:minecraft:horn_coral_fan>,
	<item:minecraft:dead_tube_coral_fan>,
	<item:minecraft:dead_brain_coral_fan>,
	<item:minecraft:dead_bubble_coral_fan>,
	<item:minecraft:dead_fire_coral_fan>,
	<item:minecraft:dead_horn_coral_fan>,
	<item:minecraft:sponge>,
	<item:minecraft:wet_sponge>,
	<item:minecraft:melon>,
	<item:minecraft:pumpkin>,
	<item:minecraft:hay_block>,
	<item:minecraft:bee_nest>,
	<item:minecraft:honeycomb_block>,
	<item:minecraft:honey_block>,
	<item:minecraft:sculk>,
	<item:minecraft:sculk_vein>,
	<item:minecraft:sculk_catalyst>,
	<item:minecraft:sculk_shrieker>,
	<item:minecraft:sculk_sensor>,
	<item:minecraft:torch>,
	<item:minecraft:soul_torch>,
	<item:minecraft:redstone_torch>,
	<item:minecraft:lantern>,
	<item:minecraft:soul_lantern>,
	<item:minecraft:end_rod>,
	<item:minecraft:redstone_lamp>,
	<item:minecraft:stonecutter>,
	<item:minecraft:cartography_table>,
	<item:minecraft:fletching_table>,
	<item:minecraft:smithing_table>,
	<item:minecraft:grindstone>,
	<item:minecraft:loom>,
	<item:minecraft:furnace>,
	<item:minecraft:smoker>,
	<item:minecraft:blast_furnace>,
	<item:minecraft:campfire>,
	<item:minecraft:soul_campfire>,
	<item:minecraft:anvil>,
	<item:minecraft:chipped_anvil>,
	<item:minecraft:damaged_anvil>,
	<item:minecraft:composter>,
	<item:minecraft:note_block>,
	<item:minecraft:jukebox>,
	<item:minecraft:enchanting_table>,
	<item:minecraft:end_crystal>,
	<item:minecraft:brewing_stand>,
	<item:minecraft:cauldron>,
	<item:minecraft:conduit>,
	<item:minecraft:beacon>,
	<item:minecraft:lodestone>,
	<item:minecraft:beehive>,
	<item:minecraft:suspicious_sand>,
	<item:minecraft:suspicious_gravel>,
	<item:minecraft:bookshelf>,
	<item:minecraft:oak_sign>,
	<item:minecraft:oak_hanging_sign>,
	<item:minecraft:spruce_sign>,
	<item:minecraft:spruce_hanging_sign>,
	<item:minecraft:birch_sign>,
	<item:minecraft:birch_hanging_sign>,
	<item:minecraft:jungle_sign>,
	<item:minecraft:jungle_hanging_sign>,
	<item:minecraft:acacia_sign>,
	<item:minecraft:bamboo_hanging_sign>,
	<item:minecraft:bamboo_sign>,
	<item:minecraft:cherry_hanging_sign>,
	<item:minecraft:cherry_sign>,
	<item:minecraft:mangrove_hanging_sign>,
	<item:minecraft:mangrove_sign>,
	<item:minecraft:dark_oak_hanging_sign>,
	<item:minecraft:dark_oak_sign>,
	<item:minecraft:acacia_hanging_sign>,
	<item:minecraft:crimson_sign>,
	<item:minecraft:crimson_hanging_sign>,
	<item:minecraft:warped_sign>,
	<item:minecraft:warped_hanging_sign>,
	<item:minecraft:chest>,
	<item:minecraft:barrel>,
	<item:minecraft:respawn_anchor>,
	<item:minecraft:end_portal_frame>,
	<item:minecraft:ender_eye>,
	<item:minecraft:infested_stone>,
	<item:minecraft:infested_cobblestone>,
	<item:minecraft:infested_stone_bricks>,
	<item:minecraft:infested_mossy_stone_bricks>,
	<item:minecraft:infested_cracked_stone_bricks>,
	<item:minecraft:infested_chiseled_stone_bricks>,
	<item:minecraft:infested_deepslate>,
	<item:minecraft:calibrated_sculk_sensor>,
	<item:minecraft:string>,
	<item:minecraft:hopper>,
	<item:minecraft:trapped_chest>,
	<item:minecraft:oak_chest_boat>,
	<item:minecraft:bamboo_chest_raft>,
	<item:minecraft:wooden_shovel>,
	<item:minecraft:wooden_pickaxe>,
	<item:minecraft:wooden_axe>,
	<item:minecraft:wooden_hoe>,
	<item:minecraft:stone_shovel>,
	<item:minecraft:stone_pickaxe>,
	<item:minecraft:stone_axe>,
	<item:minecraft:stone_hoe>,
	<item:minecraft:iron_shovel>,
	<item:minecraft:iron_pickaxe>,
	<item:minecraft:iron_axe>,
	<item:minecraft:iron_hoe>,
	<item:minecraft:golden_shovel>,
	<item:minecraft:golden_pickaxe>,
	<item:minecraft:golden_axe>,
	<item:minecraft:golden_hoe>,
	<item:minecraft:diamond_shovel>,
	<item:minecraft:diamond_pickaxe>,
	<item:minecraft:diamond_axe>,
	<item:minecraft:diamond_hoe>,
	<item:minecraft:netherite_shovel>,
	<item:minecraft:netherite_pickaxe>,
	<item:minecraft:netherite_axe>,
	<item:minecraft:netherite_hoe>,
	<item:minecraft:salmon_bucket>,
	<item:minecraft:tropical_fish_bucket>,
	<item:minecraft:pufferfish_bucket>,
	<item:minecraft:axolotl_bucket>,
	<item:minecraft:tadpole_bucket>,
	<item:minecraft:powder_snow_bucket>,
	<item:minecraft:milk_bucket>,
	<item:minecraft:fishing_rod>,
	<item:minecraft:shears>,
	<item:minecraft:recovery_compass>,
	<item:minecraft:ender_pearl>,
	<item:minecraft:elytra>,
	<item:minecraft:firework_rocket>.withTag({Fireworks: {Flight: 1}}),
	<item:minecraft:firework_rocket>.withTag({Fireworks: {Flight: 2}}),
	<item:minecraft:firework_rocket>.withTag({Fireworks: {Flight: 3}}),
	<item:minecraft:carrot_on_a_stick>,
	<item:minecraft:warped_fungus_on_a_stick>,
	<item:minecraft:oak_boat>,
	<item:minecraft:spruce_boat>,
	<item:minecraft:spruce_chest_boat>,
	<item:minecraft:birch_boat>,
	<item:minecraft:birch_chest_boat>,
	<item:minecraft:jungle_boat>,
	<item:minecraft:jungle_chest_boat>,
	<item:minecraft:acacia_boat>,
	<item:minecraft:acacia_chest_boat>,
	<item:minecraft:dark_oak_boat>,
	<item:minecraft:dark_oak_chest_boat>,
	<item:minecraft:mangrove_boat>,
	<item:minecraft:mangrove_chest_boat>,
	<item:minecraft:cherry_boat>,
	<item:minecraft:cherry_chest_boat>,
	<item:minecraft:wooden_sword>,
	<item:minecraft:stone_sword>,
	<item:minecraft:iron_sword>,
	<item:minecraft:golden_sword>,
	<item:minecraft:diamond_sword>,
	<item:minecraft:netherite_sword>,
	<item:minecraft:trident>,
	<item:minecraft:chainmail_helmet>,
	<item:minecraft:chainmail_chestplate>,
	<item:minecraft:chainmail_leggings>,
	<item:minecraft:chainmail_boots>,
	<item:minecraft:iron_helmet>,
	<item:minecraft:iron_chestplate>,
	<item:minecraft:iron_leggings>,
	<item:minecraft:iron_boots>,
	<item:minecraft:golden_helmet>,
	<item:minecraft:golden_chestplate>,
	<item:minecraft:golden_leggings>,
	<item:minecraft:golden_boots>,
	<item:minecraft:diamond_helmet>,
	<item:minecraft:diamond_chestplate>,
	<item:minecraft:diamond_leggings>,
	<item:minecraft:diamond_boots>,
	<item:minecraft:netherite_helmet>,
	<item:minecraft:netherite_chestplate>,
	<item:minecraft:netherite_leggings>,
	<item:minecraft:netherite_boots>,
	<item:minecraft:turtle_helmet>,
	<item:minecraft:apple>,
	<item:minecraft:melon_slice>,
	<item:minecraft:chorus_fruit>,
	<item:minecraft:carrot>,
	<item:minecraft:golden_carrot>,
	<item:minecraft:potato>,
	<item:minecraft:baked_potato>,
	<item:minecraft:poisonous_potato>,
	<item:minecraft:beetroot>,
	<item:minecraft:dried_kelp>,
	<item:minecraft:bread>,
	<item:minecraft:cookie>,
	<item:minecraft:cake>,
	<item:minecraft:mushroom_stew>,
	<item:minecraft:raw_iron>,
	<item:minecraft:raw_copper>,
	<item:minecraft:rabbit_stew>,
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 7, "forge:effect_id": "minecraft:saturation", EffectId: 23}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 100, "forge:effect_id": "minecraft:night_vision", EffectId: 16}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 160, "forge:effect_id": "minecraft:wither", EffectId: 20}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 240, "forge:effect_id": "minecraft:poison", EffectId: 19}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 120, "forge:effect_id": "minecraft:jump_boost", EffectId: 8}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 160, "forge:effect_id": "minecraft:regeneration", EffectId: 10}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 180, "forge:effect_id": "minecraft:weakness", EffectId: 18}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 160, "forge:effect_id": "minecraft:blindness", EffectId: 15}]}),
	<item:minecraft:suspicious_stew>.withTag({Effects: [{EffectDuration: 80, "forge:effect_id": "minecraft:fire_resistance", EffectId: 12}]}),
	<item:minecraft:honey_bottle>,
	<item:minecraft:potion>.withTag({Potion: "minecraft:water"}),
	<item:minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
	<item:minecraft:raw_gold>,
	<item:minecraft:lapis_lazuli>,
	<item:minecraft:amethyst_shard>,
	<item:minecraft:gold_nugget>,
	<item:minecraft:netherite_scrap>,
	<item:minecraft:wheat>,
	<item:minecraft:bone>,
	<item:minecraft:honeycomb>,
	<item:minecraft:prismarine_shard>,
	<item:minecraft:prismarine_crystals>,
	<item:minecraft:beetroot_soup>,
	<item:minecraft:nautilus_shell>,
	<item:minecraft:heart_of_the_sea>,
	<item:minecraft:glistering_melon_slice>,
	<item:minecraft:phantom_membrane>,
	
    <item:minecraft:diamond>,
    <item:minecraft:emerald>,
    <item:minecraft:coal>,
    <item:minecraft:netherite_ingot>,
    <item:minecraft:gold_ingot>,
    <item:minecraft:iron_ingot>,
    <item:minecraft:copper_ingot>,
	<item:waystones:mossy_waystone>,
	<item:waystones:sandy_waystone>,
	<item:waystones:warp_plate>,
	<item:waystones:portstone>,
	<item:waystones:warp_stone>,
	<item:waystones:warp_stone>,
	<item:waystones:warp_dust>,
	<item:waystones:return_scroll>,
	<item:waystones:bound_scroll>,
	<item:waystones:warp_scroll>,
	
	<item:ironchest:dirt_chest>,
	<item:ironchest:trapped_dirt_chest>,
	
	<item:tfc:wood/boat/acacia>,
	<item:tfc:wood/boat/ash>,
	<item:tfc:wood/boat/aspen>,
	<item:tfc:wood/boat/birch>,
	<item:tfc:wood/boat/blackwood>,
	<item:tfc:wood/boat/chestnut>,
	<item:tfc:wood/boat/douglas_fir>,
	<item:tfc:wood/boat/hickory>,
	<item:tfc:wood/boat/kapok>,
	<item:tfc:wood/boat/mangrove>,
	<item:tfc:wood/boat/maple>,
	<item:tfc:wood/boat/oak>,
	<item:tfc:wood/boat/pine>,
	<item:tfc:wood/boat/rosewood>,
	<item:tfc:wood/boat/sequoia>,
	<item:tfc:wood/boat/spruce>,
	<item:tfc:wood/boat/sycamore>,
	<item:tfc:wood/boat/white_cedar>,
	<item:afc:wood/boat/teak>,
	<item:afc:wood/boat/tualang>,
	<item:afc:wood/boat/hevea>,
	<item:afc:wood/boat/mahogany>,
	<item:afc:wood/boat/eucalyptus>,
	<item:afc:wood/boat/baobab>,
	<item:beneath:wood/boat/warped>,
	<item:beneath:wood/boat/crimson>,
	<item:tfc:wood/boat/willow>,
	<item:afc:wood/boat/cypress>,
	<item:afc:wood/boat/fig>,
	<item:afc:wood/boat/ironwood>,
	<item:afc:wood/boat/ipe>,
	<item:tfc:wood/boat/palm>
];


Jei.hideIngredients(<tag:items:waystones:sharestone>);

for ingredient in removeAndHide {
	#<recipetype:minecraft:crafting>.remove(ingredient);
	Jei.hideIngredient(ingredient);
}